{
    "name": "Netherlands3D.Traffic",
    "rootNamespace": "Netherlands3D.Traffic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6250a3d1035ddd46a8464b727c9a2ff",
        "GUID:3335e59e1b397a84d95a9da063907f50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}